DISTRO = "tacos"
DISTRO_NAME = "TACOS"
DISTRO_VERSION = "1.0.1"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} sysvinit usbgadget usbhost"
DISTRO_EXTRA_RDEPENDS += "packagegroup-core-boot"

PREFERRED_VERSION_linux-yocto ?= "6.12%"
PREFERRED_VERSION_linux-yocto-rt ?= "6.12%"

#DO NOT set preferred version like this
# PREFERRED_VERSION_linux-bb.org ?= "6.12%"

# SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
# SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
# SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

PACKAGE_CLASSES ?= "package_ipk"

TARGET_VENDOR = "-tacos"

SANITY_TESTED_DISTROS ?= "\
    beskar \n \
    debian-12 \n \
    tacos \n \
    "


